flatehr/build.py:36:80: E501 line too long (80 > 79 characters)
flatehr/build.py:42:80: E501 line too long (85 > 79 characters)
flatehr/build.py:74:80: E501 line too long (83 > 79 characters)
flatehr/build.py:86:80: E501 line too long (82 > 79 characters)
flatehr/build.py:138:80: E501 line too long (82 > 79 characters)
flatehr/build.py:197:80: E501 line too long (81 > 79 characters)
flatehr/build.py:217:80: E501 line too long (82 > 79 characters)
flatehr/core.py:20:80: E501 line too long (90 > 79 characters)
flatehr/core.py:168:80: E501 line too long (86 > 79 characters)
flatehr/core.py:171:80: E501 line too long (88 > 79 characters)
flatehr/core.py:210:26: W605 invalid escape sequence '\/'
flatehr/core.py:240:80: E501 line too long (85 > 79 characters)
flatehr/sources/xml.py:44:80: E501 line too long (80 > 79 characters)
flatehr/sources/xml.py:65:80: E501 line too long (83 > 79 characters)
flatehr/sources/xml.py:80:80: E501 line too long (85 > 79 characters)
flatehr/sources/json.py:22:80: E501 line too long (85 > 79 characters)
flatehr/impl/anytree_core.py:47:80: E501 line too long (87 > 79 characters)
flatehr/impl/anytree_core.py:118:80: E501 line too long (80 > 79 characters)
flatehr/impl/anytree_core.py:137:80: E501 line too long (86 > 79 characters)
flatehr/impl/anytree_core.py:147:80: E501 line too long (81 > 79 characters)
flatehr/impl/anytree_core.py:170:80: E501 line too long (88 > 79 characters)
flatehr/impl/anytree_core.py:176:80: E501 line too long (85 > 79 characters)
flatehr/impl/anytree_core.py:193:80: E501 line too long (86 > 79 characters)
flatehr/impl/anytree_core.py:217:80: E501 line too long (86 > 79 characters)
flatehr/impl/anytree_core.py:221:80: E501 line too long (86 > 79 characters)
flatehr/impl/anytree_core.py:232:80: E501 line too long (83 > 79 characters)
flatehr/impl/anytree_core.py:234:80: E501 line too long (111 > 79 characters)
flatehr/impl/anytree_core.py:253:80: E501 line too long (88 > 79 characters)
flatehr/impl/anytree_core.py:266:80: E501 line too long (86 > 79 characters)
flatehr/impl/anytree_core.py:269:80: E501 line too long (81 > 79 characters)
flatehr/impl/anytree_core.py:279:80: E501 line too long (81 > 79 characters)
flatehr/cli/generate.py:28:80: E501 line too long (100 > 79 characters)
flatehr/cli/generate.py:29:80: E501 line too long (116 > 79 characters)
flatehr/cli/generate.py:43:80: E501 line too long (88 > 79 characters)
flatehr/cli/generate.py:64:80: E501 line too long (85 > 79 characters)
flatehr/cli/generate.py:76:80: E501 line too long (83 > 79 characters)
flatehr/cli/generate.py:95:80: E501 line too long (85 > 79 characters)
flatehr/cli/generate.py:99:80: E501 line too long (82 > 79 characters)
flatehr/cli/generate.py:121:80: E501 line too long (85 > 79 characters)
flatehr/cli/inspect_template.py:22:80: E501 line too long (107 > 79 characters)
flatehr/cli/inspect_template.py:25:80: E501 line too long (82 > 79 characters)
flatehr/cli/inspect_template.py:27:80: E501 line too long (88 > 79 characters)
41    E501 line too long (80 > 79 characters)
1     W605 invalid escape sequence '\/'
